import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();

		int T =  Integer.parseInt(br.readLine());
		while(T-- > 0) {
			StringTokenizer st = new StringTokenizer(br.readLine());
			int N = Integer.parseInt(st.nextToken());
			int K = Integer.parseInt(st.nextToken());

			int[][] arr = new int[N][N];
			for(int i = 0; i < N; i++) {
				st = new StringTokenizer(br.readLine());
				for(int j = 0; j < N; j++) {
					arr[i][j] = Integer.parseInt(st.nextToken());
				}
			}

			int answer = Integer.MAX_VALUE;

			//모든 시작점에서 폐기물 계산하기
			for(int i = 0; i <= N - K; i++) {
				for(int j = 0; j <= N - K; j++) {
					int cnt = 0;

					//폐기물 개수 세기
					for(int x = i; x < i + K; x++) {
						for(int y = j; y < j + K; y++) {
							if(arr[x][y] == 1) cnt++;
						}
					}
					answer = Math.min(answer, cnt);
				}
			}
			sb.append(answer).append("\n");
		} 
		
		System.out.print(sb.toString());
	}
}